<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirit Bomb</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    

    <style>
        /* This is for wire framing to see our rows/columns */
        body.debug .container,
        body.debug .container-fluid {
          outline: 2px double blue;
          outline-offset: -2px;
        }
        body.debug .row {
          outline: 2px dashed red;
          outline-offset: -2px;
        }
        body.debug [class*="col-"] {
          outline: 2px dotted forestgreen;
          outline-offset: -3px;
        }
      </style>
</head>
<body class = debug>
    <header class= "sticky-top">
        <!-- Banner -->
        <nav class="navbar sticky-top navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Spirit Bomb</a>
            </div>
          </nav>
    </header> 
    <main>
        <!-- Card/Background - background + text hidden on mobile -->
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-sm-1"></div>
                <div class="card" style="width: 12rem;">
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                <div class="col-sm-9  background-main">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, beatae.</p>
                </div>
            </div>     
        </div>
        <div class="container-fluid">
            <!-- Text + card - swap in mobile -->
            <div class="row">
                <div class="col-sm-5 order-2 order-sm-1">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, exercitationem!</p>
                </div>
                    <div class="col-sm-7 card order-1 order-sm-2 please-work">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, ut obcaecati velit perspiciatis officiis quidem!.</p>
                        </div>
                    </div>
            </div>
            <!-- Image - Logo + text -->
            <div class="row">
                <div class="col-sm-5 p- text-center logo-line">
                    <img src="https://via.placeholder.com/250x300" alt="">
                </div>
                <div class="col-sm-7 p-2">
                    <h3> <br></br> 
                        <br></br>
                         <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-cloud-lightning" viewBox="0 0 16 16">
                            <path d="M13.405 4.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973zM8.5 1a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4.002 4.002 0 0 1 8.5 1zM7.053 11.276A.5.5 0 0 1 7.5 11h1a.5.5 0 0 1 .474.658l-.28.842H9.5a.5.5 0 0 1 .39.812l-2 2.5a.5.5 0 0 1-.875-.433L7.36 14H6.5a.5.5 0 0 1-.447-.724l1-2z"/>
                        </svg>
                        Lorem ipsum dolor sit amet.
                    </h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum natus aut laborum nobis nam minima?</p>
                    <button>Submit</button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <!-- 3 cards - emphasize middle with size + icons/logos -->
            <div class="row justify-content-center">
                <div class="col-sm-4 pt-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique harum labore odio. Accusantium, facilis deleniti?.</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 20rem; height: 15rem;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique harum labore odio. Accusantium, facilis deleniti?.</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4 pt-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique harum labore odio. Accusantium, facilis deleniti?.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- Footer text -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, temporibus?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae temporibus non blanditiis quod dolorum deserunt ex. Veritatis dolore provident alias illo nam, rerum omnis minima.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deleniti expedita iste nemo vitae maxime dignissimos, velit quos itaque quae!</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
